center
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOZZZZOOZZZZZZZZZZZZZZZZZZZOZOZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZO.+ZZO.OZZZO...,.OZZZZ.ZZZZZZZZ..ZZZZZZZZ..+Z..ZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZ.$ZOO.ZZZZO.ZZOOZZZZZ.OZZZZZZZ..ZZZZZZZO.ZZZZ..ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZ.====.ZZZZZ.====ZZZZZ.ZZZZZZZZ..ZZZZZZZO.OZZZ..ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZ.OZZ$.ZZZZZ.ZZZOZZZZO.OZZZZZZZ..ZZZZOZZZ..ZZZ..ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZO.OZZ?.ZZZZZ.....OZZZZ.....ZZZZ......ZZZZO+...ZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZOZZZOOZZOZZOZZZZOZZZZZZO?ZZZZZZZZZZZZOZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOZZZOZZZZZZZZZZZZZZZZZZZOZZO
................................................................................
............................................................NN..................
.............................................................N..................
.............................................................D..................
.................NN........D.................................N.....DD...........
..................N........D.................................NN..DD.............
..................DD......,N.........8DNDD.D.......NN.. D....NDDN...............
...................N.......N......NDZ......N.....D............N..N..............
...................N?....8NN,....DO.......NND..NM...........NDN...N.............
..................DND......N...DD........N.ND.DN..............N....N,...........
...................NN......NN..N.......NN..:D.N...............N.....,N..........
...................DN......ON..N......N:.....$N..........DD..DN.......ZN........
...................NN.......N..N,..DN$,.......=D....DND.........................
...................N........ND..................................................
.............................D,.................................................
................................................................................
OZZOZZOZZZZZZZZZZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
