center

% A simple peering
                               +----------+
                               |          |
                           +--->  AS 9123 |
                           |   |          |
                           |   +----------+
                           |
+----------+    +----------+   +----------+
|          |    |          |   |          |
|  AS 1234 +----+  AS 5678 +--->  AS 4567 |
|          |    |          |   |          |
+----------+    +----------+   +----------+
                           |
                           |   +----------+
                           |   |          |
                           +--->  AS 8912 |
                               |          |
                               +----------+

