center

% A not so simple peering
                +----------+
                |          |
           +---->  AS 6789 +---------+
           |    |          |         |
           |    +-----+----+   +-----v----+
           |          |        |          |
           |          |    +--->  AS 9123 <--+
           |          |    |   |          |  |
           |          |    |   +----------+  |
           |          |    |                 |
+----------+    +-----v----+   +----------+  |
|          |    |          |   |          |  |
|  AS 1234 +----+  AS 5678 +--->  AS 4567 |  |
|          |    |          |   |          |  |
+----------+    +----------+   +----------+  |
           |               |                 |
           |               |   +----------+  |
           |               |   |          |  |
           |               +--->  AS 8912 |  |
           |                   |          |  |
           |    +----------+   +----------+  |
           +---->          |                 |
                |  AS 3456 |   +----------+  |
                |          +--->          |  |
                +-----+----+   |  AS 7891 |  |
                      |    |   |          |  |
                      |    |   +----------+  |
                      |    |                 |
                      |    |   +----------+  |
                      |    |   |          |  |
                      |    +--->  AS 2345 |  |
                      |        |          |  |
                      |        +----------+  |
                      |                      |
                      +----------------------+

